<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:padding="@dimen/screen_padding">

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/header_margin_bottom"
        android:text="@string/app_name"
        android:textColor="@color/on_surface"
        android:textSize="@dimen/text_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/on_surface_muted"
        android:textSize="@dimen/text_status"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        tools:text="Idle" />

    <TextView
        android:id="@+id/connect"
        style="@style/Widget.CamDL.Action"
        android:layout_marginTop="@dimen/action_margin_top"
        android:text="@string/action_connect"
        app:layout_constraintBottom_toTopOf="@id/secondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Connect is the primary action and keeps a full-width target; the two secondary ones
         share a row beneath it. -->
    <LinearLayout
        android:id="@+id/secondary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/action_margin_top"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/openLog"
            style="@style/Widget.CamDL.Action"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/action_open_log" />

        <TextView
            android:id="@+id/update"
            style="@style/Widget.CamDL.Action"
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/tile_margin"
            android:layout_weight="1"
            android:text="@string/action_update" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
